# Studio-Nagran-master

./: build.gradle  database_table.txt  settings.gradle  studionagran(2).sql  studionagran.sql  terms.txt
Studio-Nagran-master(2)/Studio-Nagran-master/: build.gradle
Studio-Nagran-master(2)/Studio-Nagran-master/src/main/java/: module-info.java
Studio-Nagran-master(2)/Studio-Nagran-master/src/main/java/com/example/studionagran/: Controller.java  DatabaseConnection.java  SHAExample.java  Settings.java  UserSettings.java  Userslist.java  addSongInterface.java  main.java  menu.java  settings.java  user.java
Studio-Nagran-master(2)/Studio-Nagran-master/src/main/resources/: lightMode.css
Studio-Nagran-master(2)/Studio-Nagran-master/src/main/resources/com/example/studionagran/: User.fxml  accountSettings.fxml  accountSettings_dark.fxml  addSongView.fxml  addSongView_dark.fxml  collection.fxml  (+9 more)
backup/: kupione.sql  songs.sql  useraccounts.sql
src/main/java/: module-info.java
src/main/java/com/example/studionagran/: BackupDatabase.java  ContextMenuHelper.java  Controller.java  DatabaseChecker.java  DatabaseConnection.java  MenuGoTo.java  MyPurchasesController.java  ProgressDialog.java  SHAExample.java  Settings.java  UserSession.java  UserSettings.java  Userslist.java  ZoomHandler.java  addSongInterface.java  druk.java  main.java  menu.java  user.java
src/main/resources/: darkMode.css
src/main/resources/com/example/studionagran/Files/: TermsOfServices.txt
src/main/resources/com/example/studionagran/eng/: User.fxml  accountSettings.fxml  addSongView.fxml  myPurchases.fxml  registerForm.fxml  settings.fxml  view.fxml
src/main/resources/com/example/studionagran/pl/: User.fxml  accountSettings.fxml  addSongView.fxml  myPurchases.fxml  registerForm.fxml  settings.fxml  view.fxml
(+2 files in other folders)
