<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studionagran.UserSettings">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="primary-color" VBox.vgrow="ALWAYS">
      <children>
            <Pane layoutX="272.0" layoutY="-1.0" prefHeight="418.0" prefWidth="432.0" style="-fx-background-color: #293034; -fx-background-radius: 50 0 0 50; -fx-border-radius: 0 0 18 18;" />
            <Pane prefHeight="400.0" prefWidth="700.0" styleClass="primary-color">
               <children>
                  <ImageView fx:id="avatar" fitHeight="137.0" fitWidth="107.0" layoutX="87.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="https://i.pinimg.com/564x/94/fc/c8/94fcc8df7560bd24c3ea3383559e7184.jpg" />
                     </image></ImageView>
                  <Label layoutX="14.0" layoutY="22.0" prefHeight="33.0" prefWidth="172.0" styleClass="primary-color" text="ACCOUNT SETTINGS">
                     <font>
                        <Font name="SansSerif Regular" size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="changeAvatarButton" layoutX="54.0" layoutY="265.0" mnemonicParsing="false" onAction="#filechooser" prefHeight="26.0" prefWidth="172.0" style="-fx-background-color: #303538; -fx-padding: 2; -fx-background-radius: 18 18 18 18; -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.4) , 0.0, 1.0, 0.0,  2.0);" text="Change Avatar" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteAvatarButton" layoutX="54.0" layoutY="315.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="172.0" style="-fx-background-color: #ABABAB; -fx-padding: 2; -fx-background-radius: 18 18 18 18; -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.4) , 0.0, 1.0, 0.0,  2.0);" text="Delete Avatar" textFill="#444444">
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                  </Button>

                  <Button fx:id="saveProfileButton" layoutX="413.0" layoutY="328.0" mnemonicParsing="false" onAction="#save" prefHeight="8.0" prefWidth="136.0" style="-fx-background-color: #ABABAB; -fx-padding: 2; -fx-background-radius: 18 18 18 18; -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.4) , 0.0, 1.0, 0.0,  2.0);" text="Save" textFill="#444444">
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                  </Button>
                  <Group layoutX="309.0" layoutY="78.0">
                     <children>
                        <TextField fx:id="nameTextField" layoutY="17.0" style="-fx-background-color: none; -fx-border-style: hidden none solid none; -fx-border-color: ABABAB; -fx-border-width: 1;" />
                        <TextField fx:id="usernameTextField" layoutX="193.0" layoutY="17.0" style="-fx-background-color: none; -fx-border-style: hidden none solid none; -fx-border-color: ABABAB; -fx-border-width: 1;" />
                        <Label layoutX="193.0" prefHeight="17.0" prefWidth="98.0" text="username" textFill="#ababab" />
                        <Label prefHeight="17.0" prefWidth="98.0" text="first name" textFill="#ababab" />
                     </children>
                  </Group>
                  <Button fx:id="goBackButtonSettings" layoutX="-38.0" layoutY="45.0" onAction="#goBackFromSettings" prefHeight="33.0" prefWidth="172.0" style="-fx-background-color: none;" styleClass="primary-color" text="GO BACK" textFill="#54bcd7">
                     <font>
                        <Font name="SansSerif Regular" size="15.0" />
                     </font>
                  </Button>
                  <PasswordField fx:id="passwordTextField" layoutX="502.0" layoutY="163.0" style="-fx-background-color: none; -fx-border-style: hidden none solid none; -fx-border-color: ABABAB; -fx-border-width: 1;" />
                  <Label layoutX="502.0" layoutY="146.0" prefHeight="17.0" prefWidth="98.0" text="password" textFill="#ababab" />
                  <TextField fx:id="lastNameTextField1" layoutX="309.0" layoutY="163.0" style="-fx-background-color: none; -fx-border-style: hidden none solid none; -fx-border-color: ABABAB; -fx-border-width: 1;" />
                  <Label layoutX="309.0" layoutY="146.0" prefHeight="17.0" prefWidth="98.0" text="last name" textFill="#ababab" />
               </children>
            </Pane>
      </children>
    </AnchorPane>
  </children>
</VBox>
