<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<FlowPane styleClass="primary-color" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studionagran.Controller">
   <children>
      <Pane styleClass="primary-color" prefHeight="400.0" prefWidth="700.0">
         <children>
            <Group layoutX="-78.0" layoutY="-74.0">
               <children>
                  <Pane styleClass="primary-color" prefHeight="483.0" prefWidth="252.0" >
                     <children>
                        <Label styleClass="primary-color" layoutX="110.0" layoutY="97.0" prefHeight="53.0" prefWidth="106.0" text="ECHOTUNES" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label styleClass="primary-color" layoutX="86.0" layoutY="170.0" prefHeight="17.0" prefWidth="81.0" text="MY MUSIC">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label styleClass="primary-color" layoutX="86.0" layoutY="282.0" prefHeight="17.0" prefWidth="106.0" text="MY PURCHASES">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label styleClass="primary-color" layoutX="86.0" layoutY="341.0" prefHeight="17.0" prefWidth="81.0" text="SETTINGS">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label styleClass="primary-color" fx:id="goToAddSongLabel" layoutX="86.0" layoutY="195.0" text="ADD SONG" />
                        <Label styleClass="primary-color" layoutX="86.0" layoutY="225.0" text="MY COLLECTION" />
                        <Label styleClass="primary-color" layoutX="85.0" layoutY="367.0" text="USER SETTINGS" />
                        <Label styleClass="primary-color" layoutX="86.0" layoutY="399.0" text="APP SETTINGS" />
                     </children>
                  </Pane>
               </children>
            </Group>
            <Hyperlink id="termsOfServiceHyperlink" layoutX="178.0" layoutY="350.0" text="TERMS OF SERVICE" />
            <Button layoutX="365.0" layoutY="45.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" text="DOWNLOAD">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Label styleClass="primary-color" layoutX="191.0" layoutY="49.0" prefHeight="17.0" prefWidth="159.0" text="DOWNLOAD IN ZIP FILE" />
         </children>
      </Pane>
   </children>
</FlowPane>
