<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" styleClass="primary-color" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studionagran.Settings">
   <children>
      <Pane prefHeight="400.0" prefWidth="700.0" styleClass=".primary-color">
         <children>
            <Group layoutX="-78.0" layoutY="-74.0">
               <children>
                  <Pane styleClass="primary-color" prefHeight="483.0" prefWidth="252.0" >
                     <children>
                        <Label styleClass="primary-color" layoutX="110.0" layoutY="97.0" prefHeight="53.0" prefWidth="106.0" text="ECHOTUNES" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label styleClass="primary-color" layoutX="86.0" layoutY="170.0" prefHeight="17.0" prefWidth="81.0" text="MY MUSIC">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label styleClass="primary-color" layoutX="86.0" layoutY="282.0" prefHeight="17.0" prefWidth="106.0" text="MY PURCHASES">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label styleClass="primary-color" layoutX="86.0" layoutY="341.0" prefHeight="17.0" prefWidth="81.0" text="SETTINGS">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label styleClass="primary-color" layoutX="86.0" layoutY="195.0" text="ADD SONG" />
                        <Label  styleClass="primary-color" layoutX="86.0" layoutY="225.0" text="MY COLLECTION" />
                        <Label styleClass="primary-color" layoutX="85.0" layoutY="367.0" text="USER SETTINGS" />
                        <Label styleClass="primary-color"  layoutX="86.0" layoutY="399.0" text="APP SETTINGS" />
                     </children>
                  </Pane>
               </children>
            </Group>
            <Label  layoutX="183.0" layoutY="26.0" prefHeight="25.0" prefWidth="119.0" styleClass="primary-color" text="SETTINGS" />
            <Label layoutX="183.0" layoutY="83.0" prefHeight="25.0" prefWidth="119.0" styleClass="primary-color" text="APP THEME" />
            <RadioButton  fx:id="radioButtonDarkMode" layoutX="187.0" layoutY="125.0" mnemonicParsing="false" onAction="#changeAppMode" prefHeight="18.0" prefWidth="106.0" styleClass="primary-color" text="DARK MODE" />
            <RadioButton fx:id="radioButtonLightMode" layoutX="334.0" layoutY="125.0" mnemonicParsing="false" onAction="#changeAppMode" prefHeight="18.0" prefWidth="135.0" styleClass="primary-color" text="LIGHT MODE" />
            <Hyperlink id="termsOfServiceHyperlink" layoutX="178.0" layoutY="350.0" text="TERMS OF SERVICE" />
            <Label  layoutX="183.0" layoutY="169.0" prefHeight="25.0" prefWidth="119.0" styleClass="primary-color" text="LANGUAGE" />
            <RadioButton id="englishRadioButton" fx:id="buttonEnglishVersion" layoutX="187.0" layoutY="217.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="106.0" styleClass="primary-color" text="ENGLISH" />
            <RadioButton id="polishRadioButton" fx:id="buttonPolishVersion" layoutX="334.0" layoutY="217.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="135.0" styleClass="primary-color" text="POLISH" />
         </children>
      </Pane>
   </children>
</FlowPane>
